---------- FLIPFLOP ----------
{'GA': {'best': 598.5,
        'files': ['output//FLIPFLOP\\FLIPFLOP_GA100_50_50_1_LOG.csv',
                  'output//FLIPFLOP\\FLIPFLOP_GA100_50_50_2_LOG.csv',
                  'output//FLIPFLOP\\FLIPFLOP_GA100_50_50_3_LOG.csv',
                  'output//FLIPFLOP\\FLIPFLOP_GA100_50_50_4_LOG.csv',
                  'output//FLIPFLOP\\FLIPFLOP_GA100_50_50_5_LOG.csv']},
 'MIMIC': {'best': 834.1666666666666,
           'files': ['output//FLIPFLOP\\FLIPFLOP_MIMIC100_50_0.9_1_LOG.csv',
                     'output//FLIPFLOP\\FLIPFLOP_MIMIC100_50_0.9_2_LOG.csv',
                     'output//FLIPFLOP\\FLIPFLOP_MIMIC100_50_0.9_3_LOG.csv',
                     'output//FLIPFLOP\\FLIPFLOP_MIMIC100_50_0.9_4_LOG.csv',
                     'output//FLIPFLOP\\FLIPFLOP_MIMIC100_50_0.9_5_LOG.csv']},
 'RHC': {'best': 776.8333333333334,
         'files': ['output//FLIPFLOP\\FLIPFLOP_RHC_1_LOG.csv',
                   'output//FLIPFLOP\\FLIPFLOP_RHC_2_LOG.csv',
                   'output//FLIPFLOP\\FLIPFLOP_RHC_3_LOG.csv',
                   'output//FLIPFLOP\\FLIPFLOP_RHC_4_LOG.csv',
                   'output//FLIPFLOP\\FLIPFLOP_RHC_5_LOG.csv']},
 'SA': {'best': 790.0,
        'files': ['output//FLIPFLOP\\FLIPFLOP_SA0.55_1_LOG.csv',
                  'output//FLIPFLOP\\FLIPFLOP_SA0.55_2_LOG.csv',
                  'output//FLIPFLOP\\FLIPFLOP_SA0.55_3_LOG.csv',
                  'output//FLIPFLOP\\FLIPFLOP_SA0.55_4_LOG.csv',
                  'output//FLIPFLOP\\FLIPFLOP_SA0.55_5_LOG.csv']}}
---------- TSP ----------
{'GA': {'best': 0.11488031832633333,
        'files': ['output//TSP\\TSP_GA100_50_50_1_LOG.csv',
                  'output//TSP\\TSP_GA100_50_50_2_LOG.csv',
                  'output//TSP\\TSP_GA100_50_50_3_LOG.csv',
                  'output//TSP\\TSP_GA100_50_50_4_LOG.csv',
                  'output//TSP\\TSP_GA100_50_50_5_LOG.csv']},
 'MIMIC': {'best': 0.0366957032733,
           'files': ['output//TSP\\TSP_MIMIC100_50_0.1_1_LOG.csv',
                     'output//TSP\\TSP_MIMIC100_50_0.1_2_LOG.csv',
                     'output//TSP\\TSP_MIMIC100_50_0.1_3_LOG.csv',
                     'output//TSP\\TSP_MIMIC100_50_0.1_4_LOG.csv',
                     'output//TSP\\TSP_MIMIC100_50_0.1_5_LOG.csv']},
 'RHC': {'best': 0.05554969385883334,
         'files': ['output//TSP\\TSP_RHC_1_LOG.csv',
                   'output//TSP\\TSP_RHC_2_LOG.csv',
                   'output//TSP\\TSP_RHC_3_LOG.csv',
                   'output//TSP\\TSP_RHC_4_LOG.csv',
                   'output//TSP\\TSP_RHC_5_LOG.csv']},
 'SA': {'best': 0.05726508311391667,
        'files': ['output//TSP\\TSP_SA0.15_1_LOG.csv',
                  'output//TSP\\TSP_SA0.15_2_LOG.csv',
                  'output//TSP\\TSP_SA0.15_3_LOG.csv',
                  'output//TSP\\TSP_SA0.15_4_LOG.csv',
                  'output//TSP\\TSP_SA0.15_5_LOG.csv']}}
---------- CONTPEAKS ----------
{'GA': {'best': 95.16666666666667,
        'files': ['output//CONTPEAKS\\CONTPEAKS_GA100_50_50_1_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_GA100_50_50_2_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_GA100_50_50_3_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_GA100_50_50_4_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_GA100_50_50_5_LOG.csv']},
 'MIMIC': {'best': 76.5,
           'files': ['output//CONTPEAKS\\CONTPEAKS_MIMIC100_50_0.9_1_LOG.csv',
                     'output//CONTPEAKS\\CONTPEAKS_MIMIC100_50_0.9_2_LOG.csv',
                     'output//CONTPEAKS\\CONTPEAKS_MIMIC100_50_0.9_3_LOG.csv',
                     'output//CONTPEAKS\\CONTPEAKS_MIMIC100_50_0.9_4_LOG.csv',
                     'output//CONTPEAKS\\CONTPEAKS_MIMIC100_50_0.9_5_LOG.csv']},
 'RHC': {'best': 82.83333333333333,
         'files': ['output//CONTPEAKS\\CONTPEAKS_RHC_1_LOG.csv',
                   'output//CONTPEAKS\\CONTPEAKS_RHC_2_LOG.csv',
                   'output//CONTPEAKS\\CONTPEAKS_RHC_3_LOG.csv',
                   'output//CONTPEAKS\\CONTPEAKS_RHC_4_LOG.csv',
                   'output//CONTPEAKS\\CONTPEAKS_RHC_5_LOG.csv']},
 'SA': {'best': 90.33333333333333,
        'files': ['output//CONTPEAKS\\CONTPEAKS_SA0.35_1_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_SA0.35_2_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_SA0.35_3_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_SA0.35_4_LOG.csv',
                  'output//CONTPEAKS\\CONTPEAKS_SA0.35_5_LOG.csv']}}
---------- NN ----------
{'Backprop': {'best': 0.600472813239,
              'files': ['output//NN_OUTPUT\\NN_Backprop_LOG.csv']},
 'GA': {'best': 0.461956521739,
        'files': ['output//NN_OUTPUT\\NN_GA_50_10_20_LOG.csv']},
 'RHC': {'best': 0.40236686390500004,
         'files': ['output//NN_OUTPUT\\NN_RHC_LOG.csv']},
 'SA': {'best': 0.518918918919,
        'files': ['output//NN_OUTPUT\\NN_SA_0.55_LOG.csv']}}
